##libreOffice
libreOffice.officePort=${env.libreOffice.officePort}

##libreOffice.officeHome=D:/Program Files (x86)/LibreOffice 5
libreOffice.officeHome=${env.libreOffice.officeHome}

##swftools
##swftools.swftoolsPath=D:/Program Files (x86)/SWFTools/
swftools.swftoolsPath=${env.swftools.swftoolsPath}
swftools.languagedirPath=${env.swftools.languagedirPath}

##nginx web path
##base_path=D:/nginx-1.10.3/html/
base_path=${env.base_path}
base_url=${env.base_url}
base_host=${env.base_host}