##libreOffice
libreOffice.officePort=2002

##libreOffice.officeHome=D:/Program Files (x86)/LibreOffice 5
libreOffice.officeHome=/usr/local/libreoffice/lib/libreoffice

##swftools
##swftools.swftoolsPath=D:/Program Files (x86)/SWFTools/
swftools.swftoolsPath=/usr/local/swftools/bin/

swftools.languagedirPath=

##nginx web path
##base_path=D:/nginx-1.10.3/html/
base_path=/usr/local/nginx-1.10.3/html
base_url=doc
base_host=http://192.168.11.25/