##libreOffice
libreOffice.officePort=2002

libreOffice.officeHome=D:/Program Files/LibreOffice 5

##swftools
swftools.swftoolsPath=D:/Program Files (x86)/SWFTools/

swftools.languagedirPath=

##nginx web path
base_path=D:/Program Files/nginx-1.12.0/html/
base_url=doc
base_host=http://192.168.11.26/