##libreOffice
env.libreOffice.officePort=2002

##libreOffice.officeHome=D:/Program Files (x86)/LibreOffice 5
env.libreOffice.officeHome=/usr/lib64/libreoffice

##swftools
##swftools.swftoolsPath=D:/Program Files (x86)/SWFTools/
env.swftools.swftoolsPath=/usr/local/swftools/bin/

env.swftools.languagedirPath=

##nginx web path
##base_path=D:/nginx-1.10.3/html/
env.base_path=/usr/local/nginx-1.10.1/html
env.base_url=doc
env.base_host=http://www.xiaomoc.top/