##libreOffice
env.libreOffice.officePort=2002

env.libreOffice.officeHome=D:/Program Files/LibreOffice 5

##swftools
env.swftools.swftoolsPath=D:/Program Files (x86)/SWFTools/

env.swftools.languagedirPath=

##nginx web path
env.base_path=D:/Program Files/nginx-1.12.0/html/
env.base_url=doc
env.base_host=http://192.168.11.26/